# ThingsBoard container image
TB_IMAGE=thingsboard/tb-postgres:latest

# Container name
TB_CONTAINER_NAME=thingsboard

# Host ports
TB_WEB_PORT=8080
TB_MQTT_PORT=1884
TB_COAP_PORT_RANGE=5683-5688

# ThingsBoard runtime options
TB_QUEUE_TYPE=in-memory
TB_LOAD_DEMO=false
